# =============================================================
# vis.mac : CPNR_modular_sim 시각화용 최종 매크로
# =============================================================
#
# 주의: 이 시뮬레이션을 실행하기 전, 터미널에서 ANNRI-Gd 데이터 파일이
#       있는 경로를 GD_CAPTURE_DATA_DIR 환경 변수로 설정해야 합니다.
#       예: export GD_CAPTURE_DATA_DIR=./data
#
# =============================================================

# --- 1. 시각화 환경 설정 ---
/vis/open OGL
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/zoom 1.2
/vis/scene/endOfEventAction accumulate

# --- 2. 입자별 궤적 색상 설정 ---
/vis/modeling/trajectories/create/drawByParticleID

# [수정] 각 set 명령어에 색상 이름과 투명도(alpha) 값을 함께 지정합니다.
# 형식: /.../set <입자이름> <색상이름> <투명도값>
/vis/modeling/trajectories/drawByParticleID-0/set e-         red    0.8
/vis/modeling/trajectories/drawByParticleID-0/set e+         blue   0.8
/vis/modeling/trajectories/drawByParticleID-0/set gamma      green  0.5
/vis/modeling/trajectories/drawByParticleID-0/set neutron    yellow 0.8
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton magenta 0.1

# setDefault 명령어에도 투명도를 추가할 수 있습니다.
/vis/modeling/trajectories/drawByParticleID-0/setDefault gray 0.5


# 설정한 색상 모델을 사용하도록 선택
/vis/modeling/trajectories/select drawByParticleID-0


# --- 3. 물리 모델 설정 ---
# ANNRI-Gd 모델을 natural Gd 모드로, 연속+이산 스펙트럼 모두 사용하도록 설정
/myApp/phys/gd/captureMode 1
/myApp/phys/gd/cascadeMode 1
/myApp/phys/gd/verbose 1

# --- 4. Geant4 커널 초기화 ---
/run/initialize

# --- 5. 입자 소스 설정 (GPS) ---
/gps/particle neutron
/gps/energy 2.5 MeV
/gps/position 0 0 -100 cm
/gps/direction 0 0 1

# --- 6. 시뮬레이션 실행 ---
/run/beamOn 5
